//
//  PrefixHeader.pch
//  racMVVM
//
//  Created by ljkj on 2018/5/9.
//  Copyright © 2018年 ljkj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <ReactiveObjC.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import <RACEXTScope.h>
#import <UIImageView+WebCache.h>

#define scaledValue(value) ( floorf([[UIScreen mainScreen] bounds].size.width / 375 * (value)) )


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
